[pytest]
DJANGO_SETTINGS_MODULE = warehouse.settings
python_files = tests.py test_*.py *_tests.py
markers =
    selenium: marks tests as selenium (for Selenium-based browser tests)
    dbfixture: Mark tests that require database fixtures.
